<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY SHOPPING</title> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <style>
            body{
                background-image: url("image.jfif");
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                /*background-repeat: no-repeat;
                background-size: 100% 100vh;*/
                
            }
            #container{
                padding:10px;
                height:120px;
                             
                
                
            }
            h2{
                
                color:darkred;
                font-weight: bold;
                font-family:cursive;
            }
            #btn
            {
                width:150px;
                height: 50px;
                background-color:white;
                color:green;
                font-weight: bold;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition-duration: 0.4s;
                border-radius: 12px;
                border-color: green;
            }
            #btn:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
            table,th,td{
                border:1px solid black;
                color:maroon;
            }
            tr{
                height:40px;
                text-align: center;
                font-size: large;
                font-weight: bold;
            }
            table{
                width:60%;
            }
            th{
                height:50px;
                text-align: center;
                font-size: large;
                font-weight: bolder;
                
            }
    </style>
    <script src="list.js">

    </script>

</head>
<body>
        <center>
            <div id="container">
                <h2>GROCERY LIST</h2>
                         
                
                <input type="button" id="btn" value="View List" onclick="makelist();">
                
            </div>
        </center>
        <br>
        <table id="table_list" hidden="true">
            <thead>
                <tr>
                    <th scope="col">S.NO</th>
                    <th scope="col">ITEM</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">UNIT</th>
                    <th scope="col">DEPARTMENT</th>
                    <th scope="col">NOTES</th>
                </tr>
            </thead>
            <tbody id="mytable">
                      
            </tbody>
        </table>
                
            
        
        
</body>
</html>
